<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sda.ui.MainWindowController">
    <children>
        <VBox prefHeight="400.0" prefWidth="178.0">
            <children>
                <Button mnemonicParsing="false" onAction="#otworzOknoDodawaniaNowejKsiazki" prefHeight="25.0" prefWidth="147.0" text="Dodaj książkę" />
                <Button mnemonicParsing="false" onAction="#otworzOknoDodawaniaNowegoUzytkownika" prefHeight="25.0" prefWidth="147.0" text="Dodaj użytkownika" />
            </children>
        </VBox>
        <GridPane prefHeight="400.0" prefWidth="491.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TableView fx:id="ksiazkiTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="75.0" text="Id" />
                        <TableColumn fx:id="tytulColumn" prefWidth="154.0" text="Tytuł" />
                        <TableColumn fx:id="autorColumn" prefWidth="123.0" text="Autor" />
                        <TableColumn fx:id="statusColumn" minWidth="0.0" prefWidth="104.0" text="Status" />
                    </columns>
                </TableView>
                <Label text="Lista książek" />
            </children>
        </GridPane>
    </children>
</HBox>
